<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.maozi</groupId>
		<artifactId>maozi-cloud-config</artifactId>
		<version>${parent.revision}</version>
	</parent>
	<artifactId>maozi-cloud-config-oauth</artifactId>
 

	<dependencies>
		
		<dependency>
    		<groupId>cn.dev33</groupId>
    		<artifactId>sa-token-spring-boot3-starter</artifactId>
    		<version>${sa-token.version}</version>
		</dependency>
		
		<!-- Project Begin --> 
		<dependency>     
			<groupId>com.maozi</groupId>
			<artifactId>maozi-cloud-config-dubbo</artifactId>   
			<version>${maozi-cloud-config-dubbo.version}</version> 
		</dependency>
		
		<dependency>
			<groupId>com.maozi</groupId> 
			<artifactId>maozi-cloud-service-rpc-api-system-oauth</artifactId> 
			<version>${maozi-cloud-service-rpc-api-system-oauth.version}</version>  
		</dependency>
		
		<dependency>
			<groupId>com.maozi</groupId> 
			<artifactId>maozi-cloud-service-rest-api-system-oauth</artifactId>  
			<version>${maozi-cloud-service-rest-api-system-oauth.version}</version>  
		</dependency>
		<!-- Project End -->


	</dependencies>

</project>