<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.maozi</groupId>
        <artifactId>maozi-cloud-base-entity</artifactId>
        <version>${parent.revision}</version>
    </parent>
    <artifactId>maozi-cloud-base-dto</artifactId>


    <dependencies>

       <dependency>
            <groupId>io.swagger.core.v3</groupId>
       	 	<artifactId>swagger-annotations-jakarta</artifactId>
        	<version>${knife4j-annotations.version}</version>
        </dependency>

    </dependencies>


</project>